{
    "props": {
        "prefix": "props",
        "scope": "javascript,typescript",
        "body": [
            "//  ╔═╗╦═╗╔═╗╔═╗╔═╗",
            "//  ╠═╝╠╦╝║ ║╠═╝╚═╗",
            "//  ╩  ╩╚═╚═╝╩  ╚═╝",
            "interface Props {",
            "   ${1:modelValue}: ${2:string}",
            "}",
            "const props = defineProps<Props>();",
        ],
    },
    "emits": {
        "prefix": "emits",
        "scope": "javascript,typescript",
        "body": [
            "//  ╔═╗╔╦╗╦╔╦╗╔═╗",
            "//  ║╣ ║║║║ ║ ╚═╗",
            "//  ╚═╝╩ ╩╩ ╩ ╚═╝",
            "const emits = defineEmits([",
            "  '$1',",
            "]);",
        ],
    },
    "exposes": {
        "prefix": "exposes",
        "scope": "javascript,typescript",
        "body": [
            "//  ╔═╗═╗ ╦╔═╗╔═╗╔═╗╔═╗╔═╗",
            "//  ║╣ ╔╩╦╝╠═╝║ ║╚═╗║╣ ╚═╗",
            "//  ╚═╝╩ ╚═╩  ╚═╝╚═╝╚═╝╚═╝",
            "defineExpose({",
            "  $1,",
            "});",
        ],
    },
    "template": {
        "prefix": "template",
        "scope": "vue",
        "body": [
            "<!--",
            "  ╦ ╦╔╦╗╔╦╗╦",
            "  ╠═╣ ║ ║║║║",
            "  ╩ ╩ ╩ ╩ ╩╩═╝",
            "-->",
            "<template>",
            "  <div>",
            "    $1",
            "  </div>",
            "</template>",
        ],
        "description": "Create <template> block"
    },
    "heroicons": {
        "prefix": "heroicons",
        "scope": "javascript,typescript",
        "body": [
            "import { $1 } from '@heroicons/vue/24/outline'"
        ],
    },
    "component": {
        "prefix": "script",
        "scope": "vue",
        "body": [
            "<script setup lang=\"ts\">",
            "//  ╔═╗╦═╗╔═╗╔═╗╔═╗",
            "//  ╠═╝╠╦╝║ ║╠═╝╚═╗",
            "//  ╩  ╩╚═╚═╝╩  ╚═╝",
            "interface Props {",
            "   ${1:modelValue}: ${2:string}",
            "}",
            "const props = defineProps<Props>();",
            "",
            "//  ╦  ╦╔═╗╔═╗╔═╗╦ ╦╔═╗╦  ╔═╗",
            "//  ║  ║╠╣ ║╣ ║  ╚╦╝║  ║  ║╣",
            "//  ╩═╝╩╚  ╚═╝╚═╝ ╩ ╚═╝╩═╝╚═╝",
            "// onMounted(() => { });",
            "",
            "//  ╦╔╗╔╔╦╗╔═╗╦═╗╔═╗╔═╗╔╦╗╦╔═╗╔╗╔╔═╗",
            "//  ║║║║ ║ ║╣ ╠╦╝╠═╣║   ║ ║║ ║║║║╚═╗",
            "//  ╩╝╚╝ ╩ ╚═╝╩╚═╩ ╩╚═╝ ╩ ╩╚═╝╝╚╝╚═╝",
            "// const handleEvent = () => { };",
            "",
            "</script>",
            "<!--",
            "  ╦ ╦╔╦╗╔╦╗╦",
            "  ╠═╣ ║ ║║║║",
            "  ╩ ╩ ╩ ╩ ╩╩═╝",
            "  -->",
            "<template>",
            "  <div>",
            "    $3",
            "  </div>",
            "</template>",
        ],
    },
    "script setup": {
        "prefix": "script",
        "scope": "vue",
        "body": [
            "<script setup lang=\"ts\">",
            "//  ╦  ╦╔═╗╔═╗╔═╗╦ ╦╔═╗╦  ╔═╗",
            "//  ║  ║╠╣ ║╣ ║  ╚╦╝║  ║  ║╣",
            "//  ╩═╝╩╚  ╚═╝╚═╝ ╩ ╚═╝╩═╝╚═╝",
            "// onMounted(() => { });",
            "",
            "//  ╦╔╗╔╔╦╗╔═╗╦═╗╔═╗╔═╗╔╦╗╦╔═╗╔╗╔╔═╗",
            "//  ║║║║ ║ ║╣ ╠╦╝╠═╣║   ║ ║║ ║║║║╚═╗",
            "//  ╩╝╚╝ ╩ ╚═╝╩╚═╩ ╩╚═╝ ╩ ╩╚═╝╝╚╝╚═╝",
            "",
            "</script>",
            "<!--",
            "  ╦ ╦╔╦╗╔╦╗╦",
            "  ╠═╣ ║ ║║║║",
            "  ╩ ╩ ╩ ╩ ╩╩═╝",
            "  -->",
            "<template>",
            "  <div>",
            "    $3",
            "  </div>",
            "</template>",
        ],
    },
    "interactions": {
        "prefix": "interactions",
        "scope": "javascript,typescript",
        "body": [
            "//  ╦╔╗╔╔╦╗╔═╗╦═╗╔═╗╔═╗╔╦╗╦╔═╗╔╗╔╔═╗",
            "//  ║║║║ ║ ║╣ ╠╦╝╠═╣║   ║ ║║ ║║║║╚═╗",
            "//  ╩╝╚╝ ╩ ╚═╝╩╚═╩ ╩╚═╝ ╩ ╩╚═╝╝╚╝╚═╝",
        ],
    },
    "lifecycle": {
        "prefix": "lifecycle",
        "scope": "javascript,typescript",
        "body": [
            "//  ╦  ╦╔═╗╔═╗╔═╗╦ ╦╔═╗╦  ╔═╗",
            "//  ║  ║╠╣ ║╣ ║  ╚╦╝║  ║  ║╣",
            "//  ╩═╝╩╚  ╚═╝╚═╝ ╩ ╚═╝╩═╝╚═╝",
            "onMounted(() => { }",
        ],
    },
    "div": {
        "scope": "html",
        "prefix": "div",
        "body": [
            "<div class=\"$2\">",
            "  $1",
            "</div>"
        ],
        "description": "Create html div"
    },
    "computed": {
        "prefix": "computed",
        "scope": "javascript,typescript",
        "body": [
            "const ${1:value} = computed<${2:boolean}>(() => {",
            "  return ${3:false};",
            "});",
        ],
    },
    "computedModel": {
        "prefix": "computedModel",
        "scope": "javascript,typescript",
        "body": [
            "const computedModel = computed<boolean>({",
            "  get: () => {",
            "    return true;",
            "    },",
            "  set: (value) => {",
            "    console.log(value);",
            "    },",
            "});",
        ],
    },
    "slot": {
        "scope": "html",
        "prefix": "slot",
        "body": [
            "<slot name=\"${1:default}\">",
            "  <!-- Slot: ${2:default} -->",
            "</slot>",
        ],
    }
}